// 4 sprites generated with spritemate on 9/14/2018, 9:56:50 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$05 // sprite multicolor 1
STA $D025
LDA #$06 // sprite multicolor 2
STA $D026


// sprite 1 / multicolor / color: $0e
sprite_1:
.byte $00,$c0,$03,$00,$f0,$03,$00,$ff
.byte $ff,$00,$3b,$df,$00,$3f,$fc,$00
.byte $1e,$b4,$00,$0f,$f0,$00,$13,$c4
.byte $00,$07,$40,$00,$05,$40,$00,$07
.byte $40,$0f,$ff,$c0,$0f,$ff,$c0,$cf
.byte $ff,$00,$cf,$ff,$c0,$cf,$ff,$f0
.byte $cf,$c3,$30,$fc,$c3,$3c,$0c,$c3
.byte $3c,$3c,$c0,$00,$30,$00,$00,$8e

// sprite 2 / multicolor / color: $0e
sprite_2:
.byte $00,$c0,$03,$00,$f0,$03,$00,$ff
.byte $ff,$00,$3b,$df,$00,$3f,$fc,$00
.byte $1e,$b4,$00,$0f,$f0,$00,$13,$c4
.byte $00,$07,$40,$00,$05,$40,$00,$07
.byte $40,$0f,$ff,$c0,$0f,$ff,$c0,$cf
.byte $ff,$00,$cf,$ff,$c0,$cf,$ff,$f0
.byte $cf,$c3,$30,$fc,$cf,$3c,$0c,$cc
.byte $3c,$3c,$00,$00,$30,$00,$00,$8e

// sprite 3 / multicolor / color: $0e
sprite_3:
.byte $00,$00,$00,$00,$c0,$03,$00,$f0
.byte $03,$00,$ff,$ff,$00,$3b,$df,$00
.byte $3f,$fc,$00,$1e,$b4,$00,$0f,$f0
.byte $00,$13,$c4,$00,$07,$40,$00,$05
.byte $40,$00,$07,$40,$0f,$ff,$c0,$0f
.byte $ff,$c0,$cf,$ff,$00,$cf,$ff,$c0
.byte $cf,$ff,$f0,$cf,$c0,$30,$fc,$c3
.byte $f0,$03,$c3,$c0,$0f,$c0,$00,$8e

// sprite 4 / multicolor / color: $0e
sprite_4:
.byte $00,$c0,$03,$00,$f0,$03,$00,$ff
.byte $ff,$00,$3b,$df,$00,$3f,$fc,$00
.byte $1e,$b4,$00,$0f,$f0,$00,$13,$c4
.byte $00,$07,$40,$00,$05,$40,$00,$07
.byte $40,$0f,$ff,$c0,$0f,$ff,$c0,$cf
.byte $ff,$00,$cf,$ff,$c0,$cf,$ff,$f0
.byte $cf,$c3,$30,$fc,$c3,$3c,$0c,$c3
.byte $3c,$3c,$c3,$00,$30,$00,$00,$8e