
// 4 sprites generated with spritemate on 1/5/2019, 12:03:07 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$05 // sprite multicolor 1
STA $D025
LDA #$06 // sprite multicolor 2
STA $D026


// sprite 1 / multicolor / color: $0e
sprite_1:
.byte $00,$0a,$80,$00,$0a,$00,$00,$0a
.byte $00,$00,$08,$00,$00,$08,$00,$00
.byte $08,$00,$2a,$aa,$a8,$2a,$aa,$a8
.byte $0a,$aa,$a8,$0a,$aa,$a0,$0e,$aa
.byte $b0,$0f,$aa,$b0,$0f,$ff,$f0,$03
.byte $7d,$f0,$03,$ff,$c0,$01,$eb,$40
.byte $00,$ff,$00,$01,$3c,$40,$00,$74
.byte $00,$00,$54,$00,$00,$74,$00,$8e

// sprite 2 / multicolor / color: $0e
sprite_2:
.byte $02,$80,$00,$02,$80,$00,$00,$80
.byte $00,$00,$28,$00,$00,$08,$00,$00
.byte $08,$00,$2a,$aa,$a8,$2a,$aa,$a8
.byte $0a,$aa,$a8,$0a,$aa,$a0,$0e,$aa
.byte $b0,$0f,$aa,$b0,$0f,$ff,$f0,$03
.byte $7d,$f0,$03,$ff,$c0,$01,$eb,$40
.byte $00,$ff,$00,$01,$3c,$40,$00,$74
.byte $00,$00,$54,$00,$00,$74,$00,$8e

// sprite 3 / multicolor / color: $0e
sprite_3:
.byte $00,$0a,$80,$00,$0a,$00,$00,$0a
.byte $00,$00,$08,$00,$00,$08,$00,$00
.byte $08,$00,$2a,$aa,$a8,$2a,$aa,$a8
.byte $0a,$aa,$a8,$0a,$aa,$a0,$0e,$aa
.byte $b0,$0f,$aa,$b0,$0f,$ff,$f0,$03
.byte $7d,$f0,$03,$ff,$c0,$01,$eb,$40
.byte $00,$ff,$00,$01,$3c,$40,$00,$74
.byte $00,$00,$54,$00,$00,$74,$00,$8e

// sprite 4 / multicolor / color: $0e
sprite_4:
.byte $02,$80,$00,$02,$80,$00,$00,$80
.byte $00,$00,$28,$00,$00,$08,$00,$00
.byte $08,$00,$2a,$aa,$a8,$2a,$aa,$a8
.byte $0a,$aa,$a8,$0a,$aa,$a0,$0e,$aa
.byte $b0,$0f,$aa,$b0,$0f,$ff,$f0,$03
.byte $7d,$f0,$03,$ff,$c0,$01,$eb,$40
.byte $00,$ff,$00,$01,$3c,$40,$00,$74
.byte $00,$00,$54,$00,$00,$74,$00,$8e