
// 4 sprites generated with spritemate on 11/16/2018, 2:21:51 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$05 // sprite multicolor 1
STA $D025
LDA #$06 // sprite multicolor 2
STA $D026


// sprite 1 / multicolor / color: $0e
sprite_1:
.byte $0c,$00,$30,$0f,$00,$30,$0f,$ff
.byte $f0,$03,$7d,$f0,$03,$ff,$c0,$01
.byte $eb,$40,$00,$ff,$00,$01,$3c,$40
.byte $00,$74,$00,$00,$54,$00,$00,$74
.byte $00,$00,$fc,$00,$00,$fc,$00,$03
.byte $ff,$0c,$03,$ff,$0c,$03,$ff,$0c
.byte $0f,$ff,$cc,$0e,$fe,$cc,$3e,$fe
.byte $f0,$3e,$fe,$f0,$3e,$fe,$f0,$8e

// sprite 2 / multicolor / color: $0e
sprite_2:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0c
.byte $00,$30,$0f,$00,$30,$0f,$ff,$f0
.byte $03,$7d,$f0,$03,$ff,$c0,$01,$eb
.byte $40,$00,$ff,$00,$01,$3c,$40,$00
.byte $74,$00,$00,$54,$0c,$00,$74,$0f
.byte $00,$fc,$03,$00,$fc,$03,$03,$ff
.byte $03,$03,$ff,$03,$03,$ff,$03,$8e

// sprite 3 / multicolor / color: $0e
sprite_3:
.byte $00,$0a,$00,$00,$0a,$00,$00,$0a
.byte $00,$00,$08,$00,$00,$08,$00,$00
.byte $08,$00,$2a,$aa,$a8,$2a,$aa,$a8
.byte $08,$00,$28,$08,$00,$20,$0c,$00
.byte $30,$0f,$00,$30,$0f,$ff,$f0,$03
.byte $bd,$f0,$03,$ff,$c0,$01,$eb,$40
.byte $00,$ff,$00,$01,$3c,$40,$00,$74
.byte $00,$00,$54,$00,$00,$74,$00,$8e

// sprite 4 / multicolor / color: $0e
sprite_4:
.byte $00,$0a,$00,$00,$0a,$00,$00,$0a
.byte $00,$00,$08,$00,$00,$08,$00,$00
.byte $08,$00,$2a,$aa,$a8,$2a,$aa,$a8
.byte $08,$00,$28,$08,$00,$20,$0c,$00
.byte $30,$0f,$00,$30,$0f,$ff,$f0,$03
.byte $bd,$f0,$03,$ff,$c0,$01,$eb,$40
.byte $00,$ff,$00,$01,$3c,$40,$00,$74
.byte $00,$00,$54,$00,$00,$74,$00,$8e